# StoreOps

./: .gitignore  FRS.md  README.md  StoreOps.slnx
StoreOps/: Program.cs  StoreOps.csproj  appsettings.Development.json.example
StoreOps.Data/: AppDbContext.cs  DependencyInjection.cs  StoreOps.Data.csproj
StoreOps.Data/Configurations/: CategoryConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
StoreOps.Data/Migrations/: 20260420044059_InitialCreate.Designer.cs  20260420044059_InitialCreate.cs  20260420050003_AddCoreEntities.Designer.cs  20260420050003_AddCoreEntities.cs  AppDbContextModelSnapshot.cs
StoreOps.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
StoreOps.Data/Seeding/: DbSeeder.cs
StoreOps.Services/: DependencyInjection.cs  StoreOps.Services.csproj
StoreOps.Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs  TopProductDto.cs  TrendPointDto.cs
StoreOps.Services/Categories/: CategoryDto.cs  CategoryMappings.cs  CategoryService.cs  CreateCategoryDto.cs  ICategoryService.cs  UpdateCategoryDto.cs
StoreOps.Services/Common/: Result.cs
StoreOps.Services/Customers/: CreateCustomerDto.cs  CustomerDto.cs  CustomerMappings.cs  CustomerService.cs  ICustomerService.cs  UpdateCustomerDto.cs
StoreOps.Services/Orders/: CreateOrderDto.cs  IOrderService.cs  OrderDto.cs  OrderMappings.cs  OrderService.cs  UpdateOrderStatusDto.cs
StoreOps.Services/Products/: CreateProductDto.cs  IProductService.cs  ProductDto.cs  ProductMappings.cs  ProductService.cs  UpdateProductDto.cs
StoreOps/Components/: App.razor  _Imports.razor
StoreOps/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StoreOps/Components/Pages/: About.razor  (+1 more)
StoreOps/Properties/: launchSettings.json
StoreOps/wwwroot/: app.css
(+29 files in other folders)
